{
    "compilerOptions": {
        "target": "ES6", // Target JavaScript version (e.g., "es2015", "esnext")
        "module": "CommonJS", // Module system (e.g., "commonjs", "amd", "esnext")
        "strict": true, // Enable strict mode for type checking
        "noImplicitAny": true, // Disallow implicit 'any' type
        "esModuleInterop": true, // Enable interop with ES modules
        "allowJs": true, // Allow compiling JavaScript files
        "sourceMap": true, // Generate source maps for debugging
        "experimentalDecorators": true /* Enable experimental support for legacy experimental decorators. */,
        "emitDecoratorMetadata": true /* Emit design-type metadata for decorated declarations in source files. */,
        "outDir": "build", // Output directory for compiled JavaScript files (optional)
        "moduleResolution": "Node"
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
